{
  "name": "문어CBT — SQLD · 정처기 · 컴활 무료 CBT",
  "short_name": "문어CBT",
  "description": "SQLD · 정보처리기사 실기 · 컴활 1급 필기 무료 CBT 모의고사",
  "start_url": "/mock-exams",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#f59e0b",
  "lang": "ko",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/logo/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/logo/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
